<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.battousai.gamelist.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.battousai.gamelist.screens.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.battousai.gamelist.screens.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category" >
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.battousai.gamelist.screens.categoryDetail.CategoryDetailFragment"
        android:label="fragment_category_detail"
        tools:layout="@layout/fragment_category_detail" >
        <argument
            android:name="categoryid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


</navigation>